@white: #FFFFFF;
@blue: #3592DD;


html, body {
    height: 100%;
    width: 100%;
    background: @white;
    font-family: 'PT Sans', sans-serif;
    -webkit-font-smoothing: antialiased;
}

a {
    outline: 0 !important;
}

.sidebar {
    margin: 0px;
    padding: 0px;
    position: fixed;
    width: 200px;
    top: 0px;
    bottom: 0px;
    background: @blue !important;

    img {
        padding: 0px;
        border: solid 3px rgba(255, 255, 255, 0.5);
        background: rgba(255, 255, 255, 0.5);
        width: 100px;
        height: 100px;
        margin: 0px 50px 0px 50px;
    }

    a {
        padding: 10px !important;
        color: @blue !important;
        text-overflow: ellipsis !important;

        i {
            color: @white !important;
        }

        &:hover {
            color: rgba(255, 255, 255, 0.5) !important;
            text-decoration: none !important;
        }
    }

    div {
        display: block;
        position: fixed;
        top: 160px;
        width: 200px;
        bottom: 0px;
        overflow-x: hidden;

        ul.nav-sidebar {
            li {
                &:last-child {
                    margin-bottom: 15px;
                }

                &.nav-header {
                    a {
                        padding: 10px 0px 5px 10px !important;
                        color: @white !important;
                        font-family: 'PT Sans Caption', sans-serif;
                        font-weight: bold;
                        text-transform: uppercase;

                        &:hover {
                            color: @white !important;
                            background: @blue !important;
                        }
                        i {
                            width: 15px !important;
                        }
                    }
                }

                a {
                    padding: 3px 10px 3px 29px !important;
                    color: @white !important;
                    background: @blue !important;
                    overflow: hidden;
                    white-space: nowrap;

                    &:hover {
                        color: @white !important;
                        background: rgba(255, 255, 255, 0.2) !important;
                    }
                    &.selected {

                    }
                }

            }
        }
    }

}

.navbar-fixed-top {
    margin: 0px 0px 0px 200px !important;
    padding: 0px 0px !important;
    height: 30px !important;
    background: @white !important;
    border-bottom: solid 1px #CCCCCC;

    input {
        margin: 10px 0px;
        padding: 0px !important;
        width: 300px !important;
        height: 30px;
        outline: 0 !important;
        border: none !important;
        -webkit-box-shadow: none !important;
        box-shadow: none !important;
        transition: none !important;
        -webkit-appearance: none !important;

        &:active {
            outline: none !important;
        }
    }

    a.navbar-button {
        color: #555555;
        font-size: 20px;
    }

    .dropdown-menu {
        margin-top: -1px !important;
        border: none;
        border-top: none;
        -webkit-box-shadow: rgba(0, 0, 0, 0.172549) 0px 2px 4px 0px !important;
        box-shadow: rgba(0, 0, 0, 0.172549) 0px 2px 4px 0px !important;

        .dropdown-header {
            font-family: 'PT Sans Caption', sans-serif;
            font-weight: bold;
            text-transform: uppercase;
        }
    }
}

.list-search {
    position: fixed;
    top: 0px;
    left: 200px;
    right: 0px;
    overflow: hidden;
    background: @white;
    z-index: 100;
    border-top: none;
    border-left: none;
    border-radius: 0px !important;

    .toolbar {
        margin: 0px 0px 0px 0px;
        padding: 0px;
    }
}

.list-group {
    margin: 0px;
    padding: 0px;
    position: fixed;
    top: 50px;
    bottom: -1px;
    left: 200px;
    width: 360px;
    overflow-x: hidden;
    background: @white;
    border-right: solid 1px #CCCCCC;
    -webkit-box-shadow: none !important;
    border-radius: 0px !important;
    box-shadow: none !important;


    a.list-group-item {
        margin-top: 1px;
        min-height: 64px;
        text-align: justify;
        -webkit-box-shadow: none !important;
        border-radius: 0px !important;
        box-shadow: none !important;
        border-top: none !important;
        border-left: none !important;
        border-right: none !important;
        border-bottom: solid 1px #F0F0F0 !important;

        &:hover {
            color:red !important;
        }

        img {
            padding: 2px;
            height: 42px;
            width: 42px;
            margin-right: 10px;
        }
        h4 {
            margin-left: 55px;
            font-size: 15px;
        }

        p {
            margin-left: 55px;
            color: #A2A2A2;
            font-size: 12px;
        }
    }

}

.content {
    margin: 0px;
    padding: 0px 20px 20px 20px;
    position: fixed;
    top: 50px;
    bottom: 0px;
    left: 560px;
    right: 0px;
    overflow-x: hidden;

    .parent-link {
        margin: 0px 0px 20px 0px !important;
        padding: 10px 5px;
        overflow: hidden;
        text-overflow: ellipsis !important;
        white-space: nowrap;
        border: solid 1px #F0F0F0;
        border-top: none;
        border-left: none;
        border-right: none;
        border-radius: 0px;

        i {
            display: inline;
            padding-top: 2px;
        }
        &:hover {
            color: @blue;
            background: @white;
        }
        &:active {
            box-shadow: none;
        }
    }

    h1 {
        float: left;
        margin: 0px 20% 20px 5px !important;
        font-family: 'PT Sans Caption', sans-serif;
        font-weight: bold;
        font-size: 22px;
    }
    img {
        width: 15%;
        float: right;
        // border: 1px solid #F0F0F0;
        // padding: 5px;
        background: @white;
    }

    .entity {
        width: 84%;

        tr:hover {
            background: #F8F8F8 !important;
        }

        th {
            white-space: nowrap;
            text-align: right;
            min-width: 160px;
            text-transform: uppercase;
            border: none;
        }

        td {
            border: none;
            text-align: justify;
        }
    }

}
